server.port=8086
server.contextPath=/myapp

spring.data.mongodb.database=Fingeso
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
