server.port=8086
server.contextPath=/myapp

spring.data.mongodb.database=ayuFingeso
spring.data.mongodb.host=35.237.81.1
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR
